<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:id="@+id/viewBook"
        android:title="@string/menu_viewBook"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@android:drawable/sym_action_chat"/>

        <item android:id="@+id/chat"
            android:title="@string/menu_chatWithOwner"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@android:drawable/sym_action_chat"/>

        <item android:id="@+id/returnBook"
            android:title="@string/menu_return_book"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_menu_revert"/>

        <item android:id="@+id/reviewBook"
            android:title="@string/menu_review_book"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_menu_agenda"/>
</menu>