<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ViewProfile"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_viewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Your Profile"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/no_avatar"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center"/>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_gravity="center">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="4.7"
            android:textSize="22sp"            />
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">


            <!--users profile-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="@dimen/margin"
                        android:textSize="20sp"
                        android:text="@string/name_value" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginTop="15dp"
                        android:text="@string/mail_title" />

                    <TextView
                        android:id="@+id/mail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mail_title"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:text="@string/mail_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mail_text"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/bio_title" />

                    <TextView
                        android:id="@+id/bio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bio_title"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:text="@string/bio_value" />
                    
                </LinearLayout>
            </android.support.v7.widget.CardView>



    </ScrollView>

</LinearLayout>