<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ViewProfile"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="193dp"

        app:srcCompat="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/name_title"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_title"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:text="@string/name_value" />


                <TextView
                    android:id="@+id/mail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginTop="15dp"
                    android:text="@string/mail_title" />

                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_title"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:text="@string/mail_value" />

                <TextView
                    android:id="@+id/bio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_text"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginTop="15dp"
                    android:text="@string/bio_title" />

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio_title"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:text="@string/bio_value" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="insert book"
                    android:id="@+id/btn_ib"
                    android:onClick="openInsertBook"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show all books"
                    android:id="@+id/btn_sab"
                    android:onClick="openShowAllBooks"/>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>