<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/myTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="0,1,2,3,4,5,6,7"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TableRow>
        <TextView
            android:text="URL:" />

        <EditText
            android:id="@+id/ediUrl"
            android:layout_span="7"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/cancel"
            android:layout_column="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok"
            android:text="OK"
            android:layout_column="7"
            />
    </TableRow>
</TableLayout>
